<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tech Academy online bootcamp の ポートフォリオ">
    <meta name="keywords" content="HTML,Tech Academy online bootcamp,プログラミング,Ruby on Rails">

    <title>Yuko's Portfolio</title> 
    
    <!-- Bootstrap CSS 読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!-- jQuery 読み込み -->
    <script src="https://techacademy-yukoshiono.c9.io/bootstrap/table.html"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
    header {
        font-size: 16px;
      }
    
    .icon{
        text-align: center;
    }  
    
    .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
  
    body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;     
       background-position: center center;
       background-size: cover;
       background-repeat: no-repeat;
       padding-bottom: 500px;
      }
   
    footer {
        font-size: 16px;
        background-color: #f0f8f8;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
            data-target="#site-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="page header">
        <h1>お問い合わせ</h1>
      </div>
        <div class="row">
          <div class="icon col-sm-3 hidden-xs">
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            <div class="icon-caption">メール</div>
          </div>
          <div class="content col-sm-9">
        　  <form class="form-horizontal">
              <div class="form-group">
                <label for="inputname" class="col-sm-2 control-label">お名前</label>
                <div class="col-sm-10">
                  <input type="例）山田　太郎" class="form-control" id="inputname" placeholder="例）山田　太郎">
                </div>
              </div>
              <div class="form-group">
                <label for="inputcontent" class="col-sm-2 control-label">お問い合わせ内容</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="inputcontent" placeholder="具体的にお書きください"></textarea>    
                </div>
            　</div>
            　<div class="form-group">
            　  <div class="col-sm-offset-2 col-sm-10">
            　  <button type="button" class="btn btn-block btn-success">お問い合わせを送信</button>
            　  </div>
            　</div>
　　　　　　</form>
        </div>
    </div>
    <footer>
      <div class="copyright">&copy;2015 Yuko Shiono</div>
    </footer>
  </body>    
</html>