<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tech Academy online bootcamp の ポートフォリオ">
    <meta name="keywords" content="HTML,Tech Academy online bootcamp,プログラミング,Ruby on Rails">

    <title>Yuko's Portfolio</title> 
    
    <!-- Bootstrap CSS 読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!-- jQuery 読み込み -->
    <script src="https://techacademy-yukoshiono.c9.io/bootstrap/table.html"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
    header {
        font-size: 16px;
        /*border-bottom: 3px solid#e767e7;*/
        /*background-color: #f0f8f8;*/
      }
  
    body {
       font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;     
       background-position: center center;
       background-size: cover;
       background-repeat: no-repeat;
       padding-bottom: 500px;
      }
   
    footer {
        font-size: 16px;
        background-color: #f0f8f8;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
            data-target="#site-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Portfolio.html">HOME</a></li>
              <li class="active"><a href="PortfolioAbout.html">About<span class="sr-only">(current)</span></a></li>
              <li><a href="PortfolioWorks.html">Works</a></li>
              <li><a href="PortfolioBlog.html">Blog</a></li>
              <li><a href="PortfolioContact.html">Contact</a></li>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
    <h1>自己紹介</h1>
    <p>こんにちは。Yukoです。</p>
    
    </div>
    <footer>
      <div class="copyright">&copy;2015 Yuko Shiono</div>
    </footer>
  </body>    
</html>